# EmloyeeProject

./: pom.xml
WebContent/: addEmployeeForm.jsp  index.html  index.jsp  updateEmployee.jsp  view.jsp
WebContent/WEB-INF/: web.xml
src/com/employee/: AddEmployee.java  Department.java  Designation.java  Employee.java  EmployeeForm.java  ExportEmployee.java  UpdateEmployee.java  ViewEmployee.java  Welcome.java
